--2020-10-29 18:26:52--  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp3Vjg7R4aN6rM2slUou98yiUm3b36N_DvNw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.14.238, 2607:f8b0:400a:801::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.14.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6478 (6.3K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSp3Vjg7R4aN6rM2slUou98yiUm3b36N_DvNw’

                       images?q=tbn:ANd9GcSp3V   0%[                                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcSp3Vjg7R4aN6rM2slUou98yiUm3 100%[===================================================================================================>]   6.33K  --.-KB/s    in 0s      

2020-10-29 18:26:52 (116 MB/s) - ‘images?q=tbn:ANd9GcSp3Vjg7R4aN6rM2slUou98yiUm3b36N_DvNw’ saved [6478/6478]

